{
    "name": "akagibi/stringurldecode",
    "description": "Twig filters to urldecode a string.",
    "type": "craft-plugin",
    "version": "1",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "string urldecode"
    ],
    "support": {
        "docs": "https://github.com/akagibi/stringurldecode/blob/master/README.md",
        "issues": "https://github.com/akagibi/stringurldecode/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Akagibi",
            "homepage": "https://www.akagibi.com"
        }
    ],
    "require": {
        "craftcms/cms": "^3.0.0"
    },
    "autoload": {
        "psr-4": {
          "akagibi\\stringurldecode\\": "src/"
        }
    },
    "extra": {
        "name": "String Urldecode",
        "handle": "stringurldecode",
        "hasCpSettings": false,
        "hasCpSection": false,
        "changelogUrl": "https://raw.githubusercontent.com/akagibi/stringurldecode/master/CHANGELOG.md",
        "class": "akagibi\\stringurldecode\\StringUrldecode"
    }
}
